REACT_APP_API_URL=http://localhost:7003/api/internal/v1
#REACT_APP_API_URL=https://staging.api.starjobs.com.ph/api/internal/v1
#REACT_APP_API_URL=https://staging.api.starjobs.com.ph/api/internal/v1

REACT_APP_SOCKET_URL=http://localhost:7003
REACT_APP_CLIENT_URL=https://www.staging.starjobs.com.ph/
REACT_APP_DISCORD_URL=https://discord.com/api/webhooks
REACT_APP_DISCORD_KEY=918068490764685322/qhSP-606Ds8LM7wfS83K0CFcytfQEygpN7VH-y8MEGmNxOAecKiwf9KClO4hBVYXm6-V
REACT_APP_IMAGE_URL=https://staging-starjobs.s3.ap-southeast-1.amazonaws.com/
REACT_APP_VAPID_KEY=BFkB0YHBjBI9naNyACzu4iwBoONMP9b8TOoIAgFvhSULLuOVr18kPSjPeaP25aAZHuVBj8ly2QpXN3g6KBx61NY

REACT_APP_PUSHER_APP_CLUSTER=ap1
REACT_APP_PUSHER_APP_KEY=2eefc9556ed5b2076507
REACT_APP_PUSHER_BEAMS_INSTANCE_ID=ddc5c6f7-3d99-4855-a8a9-2b89c4debf0f

REACT_APP_TAWK_TO=https://tawk.to/chat/61d41182969d3d2539a07e6e/1foi68pu3
REACT_APP_TAWKTO_PROPERTY_ID=61d41182969d3d2539a07e6e
REACT_APP_TAWKTO_WIDGET_ID=1foi68pu3

REACT_APP_ONESIGNAL_APP_CLUSTER=0c538e95-b282-4c7e-af8c-de7ed10176bc
REACT_APP_ONESIGNAL_SAFARI=web.onesignal.auto.13f7d09c-87f4-478e-9a86-b96c3b883b5b

REACT_APP_USERSNAP_APIKEY=5db6ed72-2881-4310-ac50-712e39193b7e
REACT_APP_USERSNAP_GLOBAL_KEY=5db6ed72-2881-4310-ac50-712e39193b7e

REACT_APP_GRAPHQL_ENDPOINT=http://localhost:3001/graphql

